VITE_SUPABASE_URL=https://rgmumbweblmhtaxrydvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbXVtYndlYmxtaHRheHJ5ZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTc0OTksImV4cCI6MjA3MDY3MzQ5OX0.eB2bUy-TAfk_ayVFo-38rLHQSLS5Ve8hOag9JQoOLRU
